{
  "name": "wyfbean.github.io",
  "version": "1.0.0",
  "private": true,
  "description": "Yifan Wu's personal profile and research portfolio, built with Hexo.",
  "scripts": {
    "clean": "hexo clean",
    "build": "hexo generate",
    "serve": "hexo server"
  },
  "engines": {
    "node": ">=20"
  },
  "hexo": {
    "version": "7.3.0"
  },
  "dependencies": {
    "hexo": "7.3.0",
    "hexo-generator-sitemap": "3.0.1",
    "hexo-renderer-ejs": "^2.0.0",
    "hexo-renderer-marked": "^7.0.1",
    "hexo-server": "^3.0.0"
  }
}
